{
	"name": "fsm-sticky-header",
	"version": "1.0.3",
	"main": [
		"src/fsm-sticky-header.js"
	],
	"dependencies": {
		"angular": "~1.3.0",
		"jquery": ">=1.7.0"
	},
	"ignore": [
		"demo",
		"LICENSE",
		"README.md"
	]
}
